# syntax=docker/dockerfile:1.7
# VoxCraft Base Image：包含 .venv + GPT-SoVITS 仓库，约 3.5GB。
# 仅当 pyproject.toml / uv.lock / Dockerfile.base 改动时才重建——日常 src commit
# 不会触发 base 重建，client docker pull voxcraft:latest 时本地 voxcraft-base
# 的 layer 直接复用，只拉 ~50MB src 增量。
#
# 详见 .github/workflows/docker-build.yml 的 detect / build-base / build-app
# 三段流水线。

# -------- Stage 1: Python build --------
FROM python:3.11-slim-bookworm AS py-build

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=0

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential python3-dev git \
 && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /uvx /usr/local/bin/

WORKDIR /app

# uv wheel cache 走 BuildKit cache mount 持久化，layer cache miss 也能复用 wheel
COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv,id=uv-cache \
    uv sync --frozen --no-dev --no-install-project \
 && find /app/.venv \( -type f -o -type d \) -exec touch -h -d @0 {} +

# GPT-SoVITS 仓库 git clone 到 /opt（import-from-tree 风格，不发 PyPI 包）。
# rm -rf .git 清 git 元数据；rm -rf GPT_SoVITS/pretrained_models 清掉 .gitignore
# 占位文件，让 runtime Provider 能把 user model_dir symlink 到这个路径。
ARG GPT_SOVITS_COMMIT=ea2d2a81667239d37615697e8f0056e35bab2db6
RUN git clone --depth 1 https://github.com/RVC-Boss/GPT-SoVITS.git /opt/GPT-SoVITS \
 && cd /opt/GPT-SoVITS \
 && git fetch --depth 1 origin "$GPT_SOVITS_COMMIT" \
 && git checkout "$GPT_SOVITS_COMMIT" \
 && rm -rf .git GPT_SoVITS/pretrained_models \
 && find /opt/GPT-SoVITS \( -type f -o -type d \) -exec touch -h -d @0 {} +

# -------- Stage 2: Runtime base --------
FROM python:3.11-slim-bookworm AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH" \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates curl ffmpeg libsndfile1 fonts-noto-cjk \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=py-build /app/.venv /app/.venv
COPY --from=py-build /opt/GPT-SoVITS /opt/GPT-SoVITS

# Runtime ENV 一律放最末尾以避免 cache 失效（src 镜像 FROM 这里继承，
# 后续可再 ENV 追加而不影响 base layer hash）
ENV PYTHONPATH=/app/src:/opt/GPT-SoVITS:/opt/GPT-SoVITS/GPT_SoVITS \
    TORCHDYNAMO_DISABLE=1
